{
  "author": "MobinX",
  "name": "@easymeet/core",
  "description": "The easiest WebRTC, peer to peer video, audio calling and file transfering library for React and vanilla JS",
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://github.com/MobinX/EasyMeet-js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/easy-meet.min.js",
  "module": "dist/es/index.js",
  "unpkg": "dist/easy-meet.min.js",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/index.js"
    },
    "./react": {
      "import": "./dist/react.es.js",
      "require": "./dist/react.cjs.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "files": [
    "*.md",
    "dist",
    "lib",
    "es",
    "src/stylesheets"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "keywords": [
    "react",
    "peer to peer calling",
    "webrtc",
    "video call",
    "audio call",
    "file sharing",
    "chat",
    "google meet",
    "zoom",
    "facebook meet",
    "teams",
    "Real time communication",
    "WebRTC",
    "Real time video call",
    "react webrt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MobinX/EasyMeet-js"
  },
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack ",
    "start": "concurrently \"NODE_OPTIONS=--openssl-legacy-provider webpack --watch\"",
    "dev": "rollup -cw"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "@babel/helpers": "latest",
    "@babel/plugin-external-helpers": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@react-docgen/cli": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "latest",
    "@rollup/plugin-typescript": "latest",
    "@testing-library/react": "latest",
    "@types/eslint": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "axe-core": "latest",
    "babel-jest": "latest",
    "babel-plugin-transform-react-remove-prop-types": "latest",
    "clean-webpack-plugin": "latest",
    "concurrently": "latest",
    "copy-webpack-plugin": "latest",
    "core-js": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-unused-imports": "latest",
    "fork-ts-checker-webpack-plugin": "latest",
    "husky": "latest",
    "jest": "latest",
    "jest-canvas-mock": "latest",
    "jest-environment-jsdom": "latest",
    "lint-staged": "latest",
    "live-server": "^1.2.0",
    "lodash": "latest",
    "npm-dts-webpack-plugin": "latest",
    "prettier": "latest",
    "rollup": "latest",
    "rollup-plugin-filesize": "latest",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "sass": "latest",
    "slugify": "latest",
    "source-map-loader": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "stylelint-config-standard-scss": "latest",
    "stylelint-scss": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "tslib": "latest",
    "typescript": "latest",
    "webpack": "latest"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17 || ^18",
    "react-dom": "^16.9.0 || ^17 || ^18"
  },
  "dependencies": {
    "process": "^0.11.10",
    "react": "^16.9.0 || ^17 || ^18",
    "react-dom": "^16.9.0 || ^17 || ^18"
  }
}
